<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
    <title>Motanka</title>
</head>
<style>
    body {
        font-family: "Rubik", sans-serif;
        font-size: 20px;
        margin: 0 auto;
    }
    h1 {
        font-family: "Lobster";
        font-size: 2.8em;
        text-align: center;
        border: 5px dashed gold;
        padding: 20px 0px;
    } 
    h2 {
        text-align: center;
        font-size: 1.6em;
    }
    hr {
        border-top: 5px dashed gold;
        border-bottom: none;
    }
    a {
        font-family: "Lobster";
        color: #4f5aa8;
    }
    figcaption {
        text-align: right;
    }
    img {
        width: 100%;
        border: 1px solid #4f5aa8;
        border-radius: 15px;
    }
    p {
        padding: 0px 40px;
        line-height: 1.3;
        text-align: justify;
    }
    hr {
        border-top: 5px dashed gold;
        margin: 5px auto 10px;
    }
    button {
        display: block;
        margin: 40px auto;
        padding: 20px 30px;
        color: black;
        background-color: #c1f880;
        font-family: "Lobster", sans-serif;
        font-size: 1.1em;
        border: 5px dashed gold;
        border-radius: 30px;
        transition: all 1s ease-in-out;
    }
    button:hover {
        color: gold;
        background-color: #4f5aa8;
        border: 5px solid #4f5aa8;
    }
    .container {
        box-shadow: #4f5aa8 0px 8px 8px 0;
        border-radius: 15px;
        margin: 0;
        padding: 5px 30px;
        background: linear-gradient(110.1deg, rgb(228, 242, 56) 23.3%, rgb(19, 220, 224) 79%);
    }
    .learn-more {
        text-align: right;
        font-weight: bold;
    }
    .footer {
        text-align: center;
    }
    @media screen and (max-width:700px) {
       body {
        font-size: 14px;
        }
        h1 {
            border: 3px dashed gold;
            font-size: 2.2em;
        } 
        h2 {
            padding: 0px;
            font-size: 1.3em;
        }
        hr {
            border-top: 3px dashed gold;
        }
        p {
            line-height: 1.1;
            padding: 0px;
        }
        figure {
            margin: 0;
            padding: 0px;
        }
        button {
            margin: 20px auto;
        }
    }
    @media screen and (min-width:1200px) {
        body {
            width: 1200px;
            margin: 0 auto;
        }
    }
</style>
<body>
    <div class="container">
        <h1>
            Meet Ukrainian motanka&#160dolls!
        </h1>
        <h2>
            A family guardian of Ukrainians, a magnificent interior decoration, and an inspiration for contemporary artists
        </h2>
        <hr/>
        <figure>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/578/original/MartaPitchuk-MotankaBukovina.JPG?1657050652"/>
            <figcaption><small><a href="https://euromaidanpress.com/2019/12/14/marta-pitchuk-and-her-motanka-art/" target="_blank"> 👉 Learn more about Marta Pitchuk and her motanka art</a></small>
            </figcaption>
        </figure>
        <hr/>
        <div>
            <p>
            According to historians, Motanka dolls appeared in Ukraine several thousand years ago, dating back to ancient Trypillia times. Our ancestors believed that natural threads and materials used to create <strong>these dolls are magical and protect the family from evil spirits.</strong>
            </p>
            <p>
            <strong>Motanka doll is faceless; the cross symbolizes the unity of heaven and earth, four cardinal points, four seasons, and the sun.</strong> The doll is an amulet, so it cannot have a human appearance, protects its owners, and brings fertility to the homestead.
            </p>
            <p>
            <strong>These dolls are usually made of natural materials</strong> such as hay, straw, wood, herbs, dry leaves, grains, seeds and are filled with fragrant herbs and decorated with traditional ornaments and embroidery.
            </p>
            <p>
            Each motanka doll should be dressed in an embroidered shirt, petticoat, and spare. <strong>All elements are selected in accordance with regional and geographical features</strong>, each of which individually also acts as a guard. For example, a skirt is a symbol of the earth, a shirt denotes three life-time past, present, and future. Obligatory are also such attributes as different necklaces or embroideries, which represent well-being and prosperity. And of course, an indispensable element of clothing is a headdress. It can be a hat or a scarf or something else, but the headpiece must be present on the doll since it symbolizes the connection with the sky.
            </p>
        </div>
        <hr/>
        <figure>
            <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/039/620/original/5-e1493957737574.jpg?1657090957"/>
            <figcaption><small><a href="https://www.youtube.com/watch?v=DergSM3XpB8" target="_blank"> 👉 Master-class: how to create your own motanka</a></small>
            </figcaption>
        </figure>
        <hr/>
        <div>
            <p>
                <em>Today, Motanka dolls have became a popular gift idea for various holidays and weddings, baby showers, engagements, and even funerals. The wedding Motanka doll helps brides turn away the evil eye and supports them during their marriage. At the birth of a child, relatives often offer a Motanka doll that lies in the child&#39s bed in order to protect the newborn&#39s sleep and health.</em>
            </p>
            <p class="learn-more">
                <small><a href="https://www.amazingukraine.pro/culture/lialka-motanka-tsikavi-fakty-ta-tradytsii/" target="_blank">Learn more about ukrainian motanka...</a></small>
            </p>
        </div>
        <button>
            buy a motanka doll,<br/>specially created for you 
        </button>
        <div class="footer"><small>Created by <a href="https://www.linkedin.com/in/olena-bogusheva/">Olena Bogusheva</a></small>
        </div>
    </div>
    <script>
        function apply() {
            let name= prompt("What is your name?");
            let email= prompt("What is your email?");
            if (name.length > 0 && email.length > 0) {
                alert("Nice to meet you, "+name+ "! 😀 We'll send you our catalog and contacts ASAP!");
            } else alert("Dear friend, click on this button and fill the form correctly, we'll get in touch ASAP 😉");
        }
        let applyButton= document.querySelector("button");
        applyButton.addEventListener("click", apply)
    </script>
</body>
</html>


